DEBUG=true
MAX_LOGS_CHARS=-1

PROJECT_NAME=Backend App

# 443 for HTTPS
SERVER_PORT=80
SERVER_SSL_KEY_PATH=./ssl/server.key
SERVER_SSL_CERTIFICATE_PATH=./ssl/server.crt
WEB_APP_URL=http://my-web-app.com:3000

SECRET_JWT_CODE=__INSERT_JWT_HERE__
JWT_CODE_EXPIRATION=7d

DATABASE_URI=__INSERT_DATABASE_URI_HERE__

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=pass

EMAIL_SERVER=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_USER=noreply-name-of-the-company@gmail.com
EMAIL_PASS=insert_email_password_here

FORGOT_PASSWORD_NOREPLY_EMAIL=test.noreply@company.com