DEBUG=false

PROJECT_NAME=Backend App

# 443 for HTTPS
SERVER_PORT=443
SERVER_SSL_KEY_PATH=./ssl/server.key
SERVER_SSL_CERTIFICATE_PATH=./ssl/server.crt
WEB_APP_URL=http://my-web-app.com:3000

SECRET_JWT_CODE=insert_jwt_code_here
JWT_CODE_EXPIRATION=7d

DATABASE_URI=insert_mongodb_uri_here

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=pass

EMAIL_SERVER=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_USER=noreply-name-of-the-company@gmail.com
EMAIL_PASS=insert_email_password_here
FORGOT_PASSWORD_NOREPLY_EMAIL=test.noreply@company.com
